{
  "npmScope": "nearest-stars",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "client": {
      "tags": ["client"]
    },
    "client-e2e": {
      "tags": []
    },
    "api-objects": {
      "tags": ["astro api backend"]
    },
    "api-socket": {
      "tags": ["api socket backend"]
    },
    "schema": {
      "tags": ["api backend client socket"]
    },
    "ui-core": {
      "tags": ["client"]
    },
    "api-auth": {
      "tags": []
    },
    "ep-core": {
      "tags": []
    },
    "api-portal": {
      "tags": []
    },
    "config": {
      "tags": []
    }
  }
}
