{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "baseUrl": ".",
    "paths": {
      "@nearest-stars/schema": ["libs/schema/src/index.ts"],
      "@nearest-stars/ep-core": ["libs/ep-core/src/index.ts"],
      "@client-env/*": ["apps/client/src/environments/*"],
      "@client-layout/*": ["apps/client/src/app/layout/*"],
      "@client-admin/*": ["apps/client/src/app/admin/*"],
      "@client-cms/*": ["apps/client/src/app/cms/*"],
      "@client-pages/*": ["apps/client/src/app/pages/*"],
      "@client-services/*": ["apps/client/src/app/services/*"],
      "jszip": ["node_modules/jszip/dist/jszip.min.js"],
      "@nearest-stars/config": ["libs/config/src/index.ts"]
    },
    "module": "es2015"
  },
  "exclude": ["node_modules", "tmp"]
}
